{
  "name": "ACO — Artificial Cognitive Organism",
  "short_name": "ACO",
  "icons": [
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0b0724",
  "background_color": "#0b0724",
  "display": "standalone",
  "start_url": "/"
}
